#buy-product {
  width: 100%;
  position: relative;
  z-index: 5;
  #buy-product-container {
    background-color: #fff;
    border-radius: 51px;
    margin-bottom: 100px;
    min-height: 550px;
    box-shadow: 0 10px 75px rgba(0, 0, 0, 0.1);
    padding: 50px;
    &::before {
      content: "";
      transition: all 0.3s;
      background-color: #0f295d;
      border-radius: 35px;
      z-index: -1;
      width: 94%;
      right: 0;
      left: 0;
      margin: 0 auto;
      position: absolute;
      height: 40px;
      top: -8px;
    }
    .product-content-info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .product-content-title {
        display: flex;
        align-items: center;
        gap: 19px;
        .text-content {
          display: flex;
          flex-direction: column;
          h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 900;
            color: #0f295d;
          }
          p {
            color: #b3bbc7;
            margin: 0;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
      .discount-box {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        border-top: 1px solid #f5f3fc;
        border-bottom: 1px solid #f5f3fc;
        padding: 18px 15px;
        .discount-form {
          display: flex;
          gap: 8px;
          input {
            width: 200px;
            height: 45px;
            background-color: #f8f9fb;
            border: none;
          }
          button {
            &:disabled {
              background-color: #c4c4c4 !important;
              box-shadow: none !important;
              color: #eee !important;
            }
            height: 45px;
            background-color: #00abb6;
            color: #fff;
            box-shadow: none;
            padding: 0 25px;
            border: none;
          }
        }

        .selected-discount {
          display: flex;
          gap: 20px;
          p {
            color: #0f295d;
          }
          span {
            color: red;
            cursor: pointer;
          }
        }
        .number-of-items {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 14px;
          color: #212341;
          font-weight: 100;
          span {
            border: 1px solid #edf5e6;
            padding: 5px 20px;
            border-radius: 15px;
            display: flex;
            gap: 10px;
            align-items: center;
            strong {
              color: #49be78;
              font-size: 22px;
              font-weight: 900;
            }
          }
        }
        input {
          width: 200px;
          height: 45px;
          background-color: #f8f9fb;
          border: none;
        }
        button {
          height: 45px;
          background-color: #f68b1f;
          color: #fff;
          box-shadow: none;
          padding: 0 25px;
          border: none;
        }
      }

      .item-button {
        position: relative;
        height: 50px;
        button {
          background-color: #b3bbc7;
          height: 41px;
          margin: 0 auto;
          left: 0;
          right: 0;
          bottom: -10px;
          padding: 0 30px;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          border-radius: 50px;
          .item-currency {
            font-weight: 100;
            font-size: 13px;
            color: #fff;
          }
          .item-regular-price {
            color: #fff;
            font-weight: 800;
            font-size: 24px;
          }
          .item-sale-price {
            text-decoration: line-through;
          }
          .item-percentage {
            position: absolute;
            right: -15px;
            background-color: red;
            color: #fff;
            border-radius: 50px;
            padding: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 6px 15px 0 #ff00007a;
          }
        }
      }

      .product-divider {
        background-color: #f5f3fc;
        height: 1px;
        width: 100%;
        display: block;
        position: relative;
        margin: 20px 0 20px 0;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 100px;
          height: 1px;
          background-color: #0f295d;
        }
      }

      .product-checkout-info {
        display: flex;
        gap: 35px;
        align-items: center;
        padding-left: 15px;
        .product-detail {
          padding: 25px 45px;
          border-radius: 35px;
          background-color: #fff;
          box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
          width: 100%;
        }

        .product-checkout-title {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          span {
            background-color: #fff3f0;
            color: #f68b1f;
            font-weight: 600;
            padding: 5px 20px;
            border-radius: 20px;
          }
          h1 {
            margin: 0;
            font-size: 26px;
            font-weight: 900;
            color: #0f295d;
          }
        }
        .organizer-detail {
          display: flex;
          gap: 30px;
          align-items: center;
          div {
            display: flex;
            gap: 10px;
            align-items: center;
            span {
              margin: 0;
              font-size: 14px;
              color: #939aa4;
            }
            p {
              font-size: 18px;
              color: #2d365d;
              margin: 0;
              font-weight: 700;
            }
          }
        }
        .product-details {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          height: 50px;
          .remove-item {
            color: red;
            background-color: #ffebec;
            font-size: 13px;
            font-weight: 100;
            padding: 0 15px;
            z-index: 5;
            cursor: pointer;
            border-radius: 20px;
          }
          .product-total {
            display: flex;
            gap: 25px;
            margin-top: 25px;
            width: 340px;
            div {
              padding: 15px 25px;
              width: 50%;
              border-radius: 25px;
              position: relative;
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              &.product-time {
                background-color: #fff3f0;
                font-size: 21px;
                font-weight: 600;
                color: #f68b1f;
                margin: 0;
                padding-top: 25px;
                img {
                  margin: 10px auto;
                  left: 0;
                  right: 0;
                }
              }
              &.product-lessons {
                background-color: #f8f9fb;
                color: #b3bbc7;
                font-size: 18px;
                p {
                  color: #0f295d;
                  font-size: 45px;
                  font-weight: 900;
                  margin: 0;
                  line-height: 45px;
                }
              }
            }
          }
          .product-price-container {
            .buy-btn,
            .checkout-product-btn {
              margin: 20px auto;
            }
            .product-off-price {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              gap: 20px;
              span {
                display: flex;
                align-items: center;
                background-color: #ee232b;
                height: 35px;
                color: #fff;
                font-size: 21px;
                font-weight: 700;
                line-height: 21px;
                border-radius: 50px;
                padding: 5px 10px;
                box-shadow: 0 0 25px rgba(238, 39, 58, 0.35);
              }
              p {
                color: #0f295d;
                font-weight: 100;
                text-decoration: line-through;
                font-size: 22px;
                margin: 0;
              }
            }
            .product-price {
              text-align: left;
              font-size: 46px;
              color: #0f295d;
              font-weight: 900;
              small {
                font-size: 24px;
                font-weight: 100;
              }
            }
            .checkout-product-btn {
              background-color: transparent;
              color: #67b930;
              border: 1px solid #67b930;
              box-shadow: none;
            }
            button {
              background-color: #67b930;
              box-shadow: 0 10px 35px rgba(103, 185, 48, 0.25);
              height: 60px;
              border-radius: 30px;
              border: none;
              color: #fff;
              font-size: 22px;
              font-weight: 700;
            }
          }
        }
        .product-excerpt {
          margin-top: 50px;
          span {
            background-color: #f8f9fb;
            color: #939aa4;
            font-weight: 600;
            padding: 5px 20px;
            border-radius: 20px;
          }
          p {
            margin-top: 20px;
            font-size: 14px;
            color: #2d365d;
          }
        }
      }
    }

    .product-price-container {
      .buy-btn,
      .checkout-product-btn {
        margin: 25px auto;
      }

      .product-total-price {
        background-color: #edf5e6;
        border-radius: 25px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        span {
          background-color: #fff;
          color: #0f295d;
          padding: 5px 20px;
          border-radius: 20px;
        }
        .product-price {
          color: #67b930;
          font-weight: 900;
          font-size: 24px;
          line-height: 24px;
          small {
            font-size: 16px;
            font-weight: 100;
          }
        }
      }
      .checkout-product-btn {
        background-color: transparent;
        color: #67b930;
        border: 1px solid #67b930;
        box-shadow: none;
      }
      button {
        background-color: #67b930;
        box-shadow: 0 10px 35px rgba(103, 185, 48, 0.25);
        height: 60px;
        border-radius: 15px;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}
