.blog-slider-item {
  background: #fff;
  height: 400px;
  width: 300px;
  border-radius: 35px;
  overflow: visible;
  cursor: pointer;
  position: relative;
  z-index: 2;
  &:hover {
    .item-title {
      color: #f68b1f;
    }
    button {
      background-color: #0f295d !important;
      color: #fff !important;
    }
    .item-image {
      transition: all 0.3s;
      &::after {
        transition: all 0.3s;
        background: rgb(246, 139, 31);
        background: linear-gradient(
          180deg,
          rgba(246, 139, 31, 0) 0%,
          rgba(246, 139, 31, 1) 100%
        );
      }
    }
  }
  .item-image {
    height: 400px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 35px;
    position: relative;
    transition: all 0.3s;
    .top-arrow {
      background: center top url("/assets/latest/top-arrow.png") no-repeat;
      width: 137px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 400px;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgb(15, 41, 93);
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
      transition: all 0.3s;
      background: linear-gradient(
        180deg,
        rgba(15, 41, 93, 0) 0%,
        rgba(15, 41, 93, 1) 100%
      );
      z-index: 5;
    }
    .item-content {
      text-align: right;
      position: absolute;
      bottom: 20px;
      right: 50px;
      z-index: 6;
      p {
        font-size: 18px;
        position: relative;
        font-weight: 800;
        margin: 20px 0 0 0;
        color: #fff;
        transition: all 0.3s;
        &::after {
          content: "";
          position: absolute;
          width: 24px;
          height: 1px;
          right: -36px;
          top: 13px;
          background: #fff;
          z-index: 5;
        }
      }
      .item-author {
        margin-top: 5px;
        color: #fff;
        font-size: 14px;
        display: block;
      }
    }
  }

  .item-info {
    position: relative;
    width: 100%;
    background-color: #f8f9fb;
    height: 50px;
    border-radius: 30px;
    color: #212341;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    margin-top: 15px;
  }
}
