#contact {
  width: 100%;
  margin-bottom: 80px;
  position: relative;
  z-index: 2;

  .contact-container {
    background-color: #fff;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
    border-radius: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 40px;
    .about-socials {
      display: flex;
      gap: 15px;
      padding: 10px 0 5px 0;
      span {
        font-size: 28px;
        line-height: 28px;
        color: #0055ff;
      }
    }
    .map {
      border-radius: 25px;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
      width: 100%;
    }

    .contact-title {
      display: flex;
      justify-content: space-between;
      h1 {
        color: #2d365d;
        font-size: 35px;
        font-weight: 900;
        margin: 0;
        line-height: 35px;
      }
      p {
        margin: 0;
        color: #b3bbc7;
        span {
          color: #0055ff;
          font-weight: 800;
        }
      }
    }

    .contact-tip {
      background-color: #f8f9fb;
      font-size: 14px;
      font-weight: 300;
      height: 48px;
      width: 100%;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: start;
      border-top: 1px solid #f5f3fc;
      border-bottom: 1px solid #f5f3fc;
      position: relative;
      margin-top: 40px;
      margin-bottom: 50px;
      padding-right: 25px;
      strong {
        color: #ffb035;
        font-weight: 700;
      }
      &::before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #f5f3fc;
        position: absolute;
        top: -15px;
      }
      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #f5f3fc;
        position: absolute;
        bottom: -15px;
      }
    }

    .contact-info {
      display: flex;
      gap: 90px;
      justify-content: space-between;
      .contact-info-column {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .contact-info-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 17px !important;
          span {
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
            color: #0055ff;
          }
          p {
            font-size: 16px;
            margin: 0;
            margin-top: 10px;
          }
          h2 {
            margin: 0;
            font-size: 30px;
            line-height: 30px;
            font-weight: 900;
          }
        }
      }
    }

    .contact-social {
      margin-top: 50px;
      ul {
        padding: 0;
        display: flex;
        gap: 10px;
        li {
          width: 40px;
          height: 40px;
          background-color: #0f295d;
          border-radius: 40px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
        }
      }
    }
  }

  #contact-form {
    margin: 50px auto;
    position: relative;
    display: block;
    text-align: center;
    h1 {
      font-size: 30px;
      color: #2d365d;
      font-weight: 900;
    }

    .ant-form {
      margin: 0 auto;
    }

    .ant-input {
      border: none;
      background-color: #efefef;
    }

    button {
      background-color: #0055ff;
      color: #fff;
      border: none;
      box-shadow: none;
    }
  }
}
