#latest-courses {
  min-height: 630px;
  width: 100%;
  background: center top url("/assets/latest/shadow.png") no-repeat;
  background-size: 100%;
  position: relative;
  padding-top: 80px;
  margin-top: 120px;
}

.section {
  .section-actions {
    text-align: left;
    .actions-btn {
      position: relative;
      button {
        position: relative;
        z-index: 5;
        margin-left: 45px;
        height: 43px;
        padding: 0 30px;
        border-radius: 15px;
        color: #fff;
        border: none;
        background: rgb(246, 139, 31);
        background: linear-gradient(
          24deg,
          rgb(233, 129, 25) 0%,
          rgb(250, 145, 41) 100%
        );
        &:hover {
          color: #fff;
        }
      }
      .actions-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        height: 43px;
        padding: 0 20px;
        padding-right: 50px;
        position: absolute;
        left: 0;
        top: 0;
        background: rgb(246, 139, 31);
        background: linear-gradient(
          24deg,
          rgb(233, 129, 25) 0%,
          rgb(250, 145, 41) 100%
        );
      }
    }
  }
  .section-title {
    display: flex;
    align-items: center;
    gap: 60px;
    h2 {
      color: #0f295d;
      font-size: 22px;
      font-weight: 100;
      strong {
        font-size: 30px;
        font-weight: 900;
      }
    }

    .icon-btn {
      width: 34px;
      height: 34px;
      background-color: #e1e4e9;
      color: #b3bbc7;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      &::after {
        content: "";
        width: 65px;
        height: 65px;
        border: 4px solid #fafafb;
        position: absolute;
        border-radius: 25px;
      }
    }
  }
  .main-swiper {
    padding: 30px 0;
    padding-right: 110px;
  }
}

.latest-slider-item {
  background: #fff;
  height: 522px;
  width: 100%;
  border-radius: 35px;
  overflow: visible;
  cursor: pointer;
  &:hover {
    .item-title {
      color: #f68b1f;
    }
    button {
      background-color: #0f295d !important;
      color: #fff !important;
    }
    .item-image {
      transition: all 0.3s;
      &::after {
        transition: all 0.3s;
        background: rgb(246, 139, 31);
        background: linear-gradient(
          180deg,
          rgba(246, 139, 31, 0) 0%,
          rgba(246, 139, 31, 1) 100%
        );
      }
    }
  }
  .item-image {
    height: 500px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 35px;
    box-shadow: 0px 22px 73px -32px rgba(148, 148, 148, 1);
    position: relative;
    transition: all 0.3s;
    .top-arrow {
      background: center top url("/assets/latest/top-arrow.png") no-repeat;
      width: 137px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 500px;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgb(15, 41, 93);
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
      transition: all 0.3s;
      background: linear-gradient(
        180deg,
        rgba(15, 41, 93, 0) 0%,
        rgba(15, 41, 93, 1) 100%
      );
      z-index: 5;
    }
    .item-content {
      text-align: right;
      position: absolute;
      bottom: 40px;
      right: 50px;
      z-index: 6;
      p {
        font-size: 18px;
        position: relative;
        font-weight: 800;
        margin: 20px 0 0 0;
        color: #fff;
        transition: all 0.3s;
        &::after {
          content: "";
          position: absolute;
          width: 24px;
          height: 1px;
          right: -36px;
          top: 13px;
          background: #fff;
          z-index: 5;
        }
      }
      .item-author {
        margin-top: 5px;
        color: #fff;
        font-size: 14px;
        display: block;
      }
    }
  }

  .item-button {
    position: relative;
    button {
      background-color: #b3bbc7;
      z-index: 10;
      height: 41px;
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: 20px;
      padding: 0 30px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border-radius: 50px;
      .item-currency {
        font-weight: 100;
        font-size: 13px;
        color: #fff;
      }
      .item-regular-price {
        color: #fff;
        font-weight: 800;
        font-size: 24px;
      }
      .item-sale-price {
        text-decoration: line-through;
      }
      .item-percentage {
        position: absolute;
        right: -15px;
        background-color: red;
        color: #fff;
        border-radius: 50px;
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 6px 15px 0 #ff00007a;
      }
    }
  }
}
