#featured-products {
  min-height: 630px;
  width: 100%;
  background: center top url("/assets/shop/offers.png") no-repeat;
  background-size: 100%;
  position: relative;
  padding-top: 120px;
  margin: 50px 0;
  .arrow {
    position: absolute;
    top: -55px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .swiper-container {
    &.shop {
      background-color: #fff;
      border-radius: 40px;
      box-shadow: 0 0 75px rgba(0, 0, 0, 0.16);
      overflow: hidden;
      .swiper {
        padding: 0 !important;
      }
    }
  }
}

.section {
  &.featured {
    .section-actions {
      text-align: left;

      .actions-btn {
        position: relative;
        button {
          position: relative;
          z-index: 5;
          margin-left: 45px;
          height: 43px;
          padding: 0 30px;
          border-radius: 15px;
          color: #fff;
          border: none;
          background: rgb(255, 176, 53);
          background: linear-gradient(
            90deg,
            rgba(255, 176, 53, 1) 0%,
            rgba(255, 176, 53, 0) 100%
          );
          &:hover {
            color: #fff;
          }
        }
        .actions-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 15px;
          height: 43px;
          padding: 0 20px;
          padding-right: 50px;
          position: absolute;
          left: 0;
          top: 0;
          background: rgb(255, 176, 53);
          background: linear-gradient(
            90deg,
            rgba(255, 176, 53, 1) 0%,
            rgba(255, 176, 53, 0) 100%
          );
        }
      }
    }
    .section-title {
      display: flex;
      align-items: center;
      gap: 60px;
      h2 {
        color: #fff;
        font-size: 22px;
        font-weight: 100;
        strong {
          font-size: 30px;
          font-weight: 900;
        }
      }

      .icon-btn {
        width: 34px;
        height: 34px;
        background-color: #fcbc79;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        &::after {
          content: "";
          width: 65px;
          height: 65px;
          border: 4px solid rgba(255, 176, 53, 0.3);
          position: absolute;
          border-radius: 25px;
        }
      }
    }
    .main-swiper {
      padding: 30px 0;
    }
  }
}

.featured-slider-item {
  display: none;
  background: #fff;
  height: 415px;
  width: 100%;
  border-radius: 35px;
  overflow: visible;
  cursor: pointer;
  position: relative;
  &:hover {
    .item-title {
      color: #f68b1f;
    }
    button {
      background-color: #0f295d !important;
      color: #fff !important;
    }
    &::after {
      background-color: #f68b1f;
    }
  }
  .item-image {
    height: 285px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 35px;
    box-shadow: 0px 22px 73px -32px rgba(148, 148, 148, 1);
    position: relative;
    .item-duration {
      background-color: #212341;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 15px;
      color: #fff;
      position: absolute;
      bottom: 20px;
      left: 20px;
      height: 35px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 800;
      line-height: 35px;
    }
    .item-rate {
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      background-color: rgba(250, 250, 250, 0.3);
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      color: #fff;
      position: absolute;
      z-index: 40;
      top: -14px;
      right: 20px;
      height: 26px;
      border-radius: 50px;
      font-size: 14px;
      font-weight: 800;
      line-height: 26px;
    }
  }
  .item-content {
    text-align: center;
    p {
      font-size: 18px;
      font-weight: 800;
      margin: 20px 0 0 0;
      color: #2d365d;
      transition: all 0.3s;
    }
    .divider {
      display: block;
      position: relative;
      height: 20px;
      margin-top: 5px;
      div {
        width: 35px;
        background-color: #fff;
        margin: 0 auto;
        left: 0;
        right: 0;
        z-index: 4;
        position: absolute;
      }
      &::after {
        content: "";
        width: 220px;
        height: 1px;
        background: #f5f3fc;
        position: absolute;
        top: 8px;
        right: 0;
        left: 0;
        margin: 0 auto;
        z-index: 1;
      }
    }
    .item-author {
      margin-top: 5px;
      color: #939aa4;
      font-size: 14px;
      display: block;
    }
  }
  .item-button {
    position: relative;
    button {
      background-color: #b3bbc7;
      height: 41px;
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: -10px;
      padding: 0 30px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border-radius: 50px;
      .item-currency {
        font-weight: 100;
        font-size: 13px;
        color: #fff;
      }
      .item-regular-price {
        color: #fff;
        font-weight: 800;
        font-size: 24px;
      }
      .item-sale-price {
        text-decoration: line-through;
      }
      .item-percentage {
        position: absolute;
        right: -15px;
        background-color: red;
        color: #fff;
        border-radius: 50px;
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 6px 15px 0 #ff00007a;
      }
    }
  }
  &::after {
    content: "";
    background-color: rgba(221, 224, 231, 0.15);
    border-radius: 35px;
    z-index: -1;
    width: 85%;
    right: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    height: 50px;
    bottom: -4px;
  }
  &::before {
    content: "";
    transition: all 0.3s;
    background-color: rgba(221, 224, 231, 0.15);
    border-radius: 35px;
    z-index: -1;
    width: 85%;
    right: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    height: 40px;
    top: -4px;
  }
}
