#featured-plans {
  min-height: 1030px;
  width: 100%;
  background: center top url("/assets/plans-slider.png") no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .arrow {
    position: absolute;
    top: -55px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .featured-slider-item {
    background: #fff;
    height: 425px;
    width: 100%;
    border-radius: 35px;
    overflow: visible;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.09);
    &:hover {
      .item-title {
        color: #4a90e2;
      }
      button {
        background-color: #0f295d !important;
        color: #fff !important;
      }
      &::after {
        background-color: #4a90e2;
      }
    }
    .item-image {
      height: 285px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-radius: 35px;
      box-shadow: 0px 22px 73px -32px rgba(148, 148, 148, 1);
      position: relative;
      .item-duration {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        background-color: rgba(250, 250, 250, 0.3);
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 15px;
        color: #fff;
        position: absolute;
        bottom: 20px;
        left: 20px;
        height: 35px;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 800;
        line-height: 35px;
      }
      .item-rate {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        background-color: rgba(250, 250, 250, 0.3);
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        color: #fff;
        position: absolute;
        z-index: 40;
        top: -14px;
        right: 20px;
        height: 26px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 800;
        line-height: 26px;
      }
    }
    .item-content {
      text-align: center;
      p {
        font-size: 18px;
        font-weight: 800;
        margin: 20px 0 0 0;
        color: #2d365d;
        transition: all 0.3s;
      }
      .divider {
        display: block;
        position: relative;
        height: 20px;
        margin-top: 15px;
        .blue-seperator {
          width: 35px;
          height: 1px;
          background-color: #4a90e2;
          margin: 0 auto;
          left: 0;
          right: 0;
          z-index: 4;
          position: absolute;
        }
        &::after {
          content: "";
          width: 220px;
          height: 1px;
          background: #f5f3fc;
          position: absolute;
          right: 0;
          left: 0;
          margin: 0 auto;
          z-index: 1;
        }
      }
      .item-information {
        display: flex;
        justify-content: space-between;
        padding: 0 50px;
        align-items: center;
        .item-author {
          margin-top: 5px;
          color: #939aa4;
          font-size: 14px;
          display: block;
        }
      }
    }
    .item-button {
      position: relative;
      button {
        background-color: #b3bbc7;
        height: 41px;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: -10px;
        padding: 0 30px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border-radius: 50px;
        .item-currency {
          font-weight: 100;
          font-size: 13px;
          color: #fff;
        }
        .item-regular-price {
          color: #fff;
          font-weight: 800;
          font-size: 24px;
        }
        .item-sale-price {
          text-decoration: line-through;
        }
        .item-percentage {
          position: absolute;
          right: -15px;
          background-color: red;
          color: #fff;
          border-radius: 50px;
          padding: 0 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 6px 15px 0 #ff00007a;
        }
      }
    }
    &::after {
      content: "";
      background-color: rgba(221, 224, 231, 0.15);
      border-radius: 35px;
      z-index: -1;
      width: 85%;
      right: 0;
      left: 0;
      margin: 0 auto;
      position: absolute;
      height: 50px;
      bottom: -4px;
    }
    &::before {
      content: "";
      transition: all 0.3s;
      background-color: rgba(221, 224, 231, 0.15);
      border-radius: 35px;
      z-index: -1;
      width: 85%;
      right: 0;
      left: 0;
      margin: 0 auto;
      position: absolute;
      height: 40px;
      top: -4px;
    }
  }
  &.section {
    &.featured {
      .section-actions {
        text-align: left;
        .actions-btn {
          position: relative;
          button {
            position: relative;
            z-index: 5;
            margin-left: 45px;
            height: 43px;
            padding: 0 30px;
            border-radius: 15px;
            color: #2d365d;
            border: none;
            background: rgb(255, 255, 255);
            background: linear-gradient(
              34deg,
              rgba(255, 255, 255, 1) 0%,
              rgba(182, 189, 199) 100%
            );
            &:hover {
              color: #fff;
            }
          }
          .actions-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            height: 43px;
            padding: 0 20px;
            padding-right: 50px;
            position: absolute;
            left: 0;
            top: 0;
            background: rgb(255, 255, 255);
            background: linear-gradient(
              34deg,
              rgba(255, 255, 255, 1) 0%,
              rgba(182, 189, 199) 100%
            );
          }
        }
      }
      .section-title {
        display: flex;
        gap: 60px;
        h2 {
          color: #fff;
          font-size: 22px;
          font-weight: 100;
          strong {
            font-size: 30px;
            font-weight: 900;
          }
        }

        .icon-btn {
          width: 34px;
          height: 34px;
          background-color: #0a3ca0;
          color: #0055ff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 12px;
          &::after {
            content: "";
            width: 65px;
            height: 65px;
            border: 4px solid rgba(10, 60, 160, 0.3);
            position: absolute;
            border-radius: 25px;
          }
        }
      }
      .main-swiper {
        padding: 30px 0;
      }
    }
  }
}
