#external-services {
  margin-bottom: 150px;
  h2 {
    color: #0066ff;
    font-size: 22px;
    line-height: 22px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-weight: 900;
    background-color: #f8f9fb;
    text-align: center;
  }
  ul {
    li {
      font-size: 14px;
      line-height: 10px;
      color: #212341;
      text-align: center;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    li:nth-child(odd) {
      background-color: #f8f9fb;
    }
    li:nth-child(even) {
      background: #fff;
    }
  }
}
