#home-services {
  width: 100%;
  margin: 150px 0 0 0;
  background-color: #fff;
  .services-container {
    display: flex;
    align-items: center;
    min-height: 630px;
    .services-content {
      padding: 60px;
      .services-title {
        text-align: center;
        margin-bottom: 150px;
        h1 {
          font-size: 30px;
          font-weight: 900;
          color: #4a90e2;
          margin-bottom: 10px;
          strong {
            font-weight: 900;
            color: #2d365d;
          }
        }
        small {
          margin-top: 10px;
          color: #2d365d;
        }
      }
      .services-list {
        .dots {
          position: absolute;
          right: 20px;
          bottom: 40px;
        }
        .service-item {
          position: relative;
          z-index: 5;
          .service {
            background: #fff;
            width: 100%;
            border-radius: 35px;
            overflow: visible;
            cursor: pointer;
            position: relative;
            box-shadow: 0 20px 15px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            padding: 0 55px 25px 55px;
            border-bottom: 2px solid #e7ebee;
            transition: all 0.3s;
            img {
              margin-top: -60px;
            }
            h2 {
              font-size: 24px;
              color: #2d365d;
              font-weight: 700;
              position: relative;
              padding-bottom: 20px;
              text-align: center;
              &::after {
                content: "";
                border-top: 1px dotted #c3cddc;
                border-radius: 35px;
                width: 80px;
                right: 0;
                left: 0;
                bottom: 0;
                margin: 0 auto;
                position: absolute;
                height: 1;
              }
            }
            p {
              color: #939aa4;
              text-align: center;
            }
            &:hover {
              border-color: #4a90e2;
              .item-title {
                color: #4a90e2;
              }
              button {
                background-color: #0f295d !important;
                color: #fff !important;
              }
            }
          }
        }
      }
    }
  }
}
