#shop {
  width: 100%;
  margin-bottom: 50px;
  .shop-slider {
    position: relative;
    &::after {
      content: "";
      background: url("/assets/slides/slider-pattern.png");
      width: 120px;
      height: 199px;
      position: absolute;
      left: -30px;
      bottom: -30px;
      z-index: 1;
    }
    .shop-main-swiper {
      height: 413px;
      border-radius: 35px !important;
      position: relative;
      z-index: 2;
      .shop-slider-item {
        border-radius: 35px;
        img {
          border-radius: 35px;
          object-fit: cover;
        }
        .shop-slider-content {
          position: absolute;
          background: rgb(15, 41, 93);
          background: linear-gradient(
            331deg,
            rgba(15, 41, 93, 1) 0%,
            rgba(15, 41, 93, 0) 100%
          );
          font-size: 42px;
          font-weight: 800;
          color: #fff;
          width: 450px;
          height: 190px;
          border-radius: 30px;
          bottom: 20px;
          right: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 30px;
        }
      }
    }
  }

  #ads-banners {
    margin: 50px 0;
  }

  #shop-filter {
    margin-top: 70px;
    height: 285px;
    position: relative;
    width: 100%;
    background-color: #0f295d;
    border-radius: 35px;
    padding: 30px 40px;
    background: no-repeat #0f295d right center
      url("/assets/filter-background.png");

    .section-title {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      margin-bottom: 20px;
      h2 {
        color: #fff;
        font-size: 22px;
        font-weight: 100;
        margin: 0;
        strong {
          font-size: 30px;
          font-weight: 900;
        }
      }

      .icon-btn {
        width: 100px;
        height: 34px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        font-size: 42px;
        &::after {
          content: "";
          width: 65px;
          height: 65px;
          border: 2px solid rgba(255, 255, 255, 0.1);
          position: absolute;
          border-radius: 15px;
        }
      }
    }

    .ant-input-affix-wrapper {
      height: 55px;
      border-radius: 50px;
      padding-right: 25px;
      input {
        display: flex;
        align-items: center;
        padding-right: 5px;
      }
      button {
        background-color: #f68b1f;
        padding: 0 45px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        border: none;
        font-size: 13px;
        border-radius: 50px;
      }
    }
  }

  #shop-list {
    margin-top: 70px;

    &::after {
      content: "";
      background: url("/assets/slides/slider-pattern.png");
      width: 120px;
      height: 199px;
      position: absolute;
      right: -30px;
      top: -30px;
      z-index: 1;
    }
  }
}
