#events {
  width: 100%;
  position: relative;
  z-index: 5;
  #events-container {
    margin: 50px 0;
    .ant-spin-container {
      z-index: 1;
    }
  }

  #events-filter {
    position: relative;
    width: 100%;
    background-color: #0f295d;
    border-radius: 35px;
    padding: 30px 40px;
    background: no-repeat #0f295d right center
      url("/assets/filter-background.png");

    .section-title {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      margin-bottom: 20px;
      h2 {
        color: #fff;
        font-size: 22px;
        font-weight: 100;
        margin: 0;
        strong {
          font-size: 30px;
          font-weight: 900;
        }
      }

      .icon-btn {
        width: 100px;
        height: 34px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        font-size: 42px;
        &::after {
          content: "";
          width: 65px;
          height: 65px;
          border: 2px solid rgba(255, 255, 255, 0.1);
          position: absolute;
          border-radius: 15px;
        }
      }
    }

    .ant-input-affix-wrapper {
      height: 55px;
      border-radius: 50px;
      padding-right: 25px;
      input {
        display: flex;
        align-items: center;
        padding-right: 5px;
      }
      button {
        background-color: #00abb6;
        padding: 0 45px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        border: none;
        font-size: 13px;
        border-radius: 50px;
      }
    }
  }
}

#sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  .sidebar-item {
    z-index: 5;
    min-height: 200px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
    border-radius: 35px;
    padding: 20px;
    .sidebar-title {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 0%,
        rgb(240, 250, 255) 100%
      );
      border-radius: 50px;
      height: 65px;
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 15px;
      padding-right: 25px;
      .sidebar-icon {
        width: 42px;
        height: 42px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
      }
      p {
        color: #00abb6;
        font-size: 18px;
        font-weight: 800;
      }
    }
    .sidebar-content {
      margin-top: 20px;
      padding: 20px 10px;
      .ant-radio-group {
        width: 100%;
      }
      .ant-checkbox-wrapper {
        display: flex;
        align-items: center;
      }
      ul {
        padding: 0;
        li {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          .ant-radio-wrapper .ant-radio-inner {
            background-color: #fff;
            border-color: #e7ebee;
            top: -2px;
            overflow: hidden;
          }
          .ant-radio-wrapper:hover .ant-radio-wrapper,
          .ant-radio-wrapper:hover .ant-radio-inner {
            border-color: #fff;
          }
          .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
            border-color: #00abb6;
            background-color: #fff;
            width: 20px;
            height: 20px;
            &::after {
              background-color: #00abb6;
              transform: scale(1);
              width: 12px;
              height: 12px;
              left: 0;
              right: 0;
              margin: 0 auto;
              top: 3px;
            }
          }
          .count {
            border: 1px solid #f5f3fc;
            padding: 2px 12px;
            border-radius: 10px;
            color: #939aa4;
            font-size: 14px;
          }
        }
      }
    }
  }
  .sidebar-available-items {
    padding: 30px;
    background-color: #f8f9fb;
    height: 65px;
    width: 100%;
    border-radius: 60px;
    display: flex;
    align-items: center;
    .ant-switch.ant-switch-checked {
      background-color: #e7f2dd;
    }
    .ant-switch .ant-switch-handle::before {
      background-color: #67B930;
    }
   .ant-switch{
    background-color: #bcc0c740;
   }
    div {
      display: flex;
      align-items: center;
      gap: 20px;
      p {
        font-size: 13px;
        color: #2d365d;
      }
    }
  }
}
