#products {
  width: 100%;
  position: relative;
  z-index: 100;

  .circles {
    top: 120px;
    left: 120px;
    position: absolute;
  }

  .products-card {
    background-color: #fff;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 60px;
    padding-right: 0;
    margin-bottom: 50px;
    &.right {
      padding-right: 60px;
    }
  }

  #products-container {
    margin-top: 100px;
    .plan-content {
      padding-right: 60px;
    }
    .plan-title {
      .title-content {
        display: flex;
        align-items: center;
        gap: 20px;
        span {
          width: 75px;
          height: 75px;
          background-color: #ffb035;
          color: #fff;
          font-size: 56px;
          font-weight: 900;
          text-align: center;
          border-radius: 75px;
        }
      }
      h1 {
        font-weight: 900;
        color: #0f295d;
        font-size: 36px;
        margin: 0;
        line-height: 36px;
      }
      p {
        font-size: 14px;
        color: #2d365d;
        margin-top: 10px;
        line-height: 14px;
        margin-bottom: 0;
      }
      .type-pill {
        background-color: #fff3f0;
        text-align: center;
        font-size: 13px;
        border-radius: 30px;
        margin-top: 25px;
        margin: 0;
        padding: 4px 15px;
        color: #ff8a66;
      }
      ul {
        margin-top: 35px;
        li {
          padding-right: 27px;
          margin-bottom: 12px;
          position: relative;
          color: #212341;
        }
        li:before {
          content: "";
          position: absolute;
          right: 0;
          top: 3px;
          width: 16px;
          height: 16px;
          background: url("/assets/icons/bullet.png");
          background-size: 16px 16px;
        }
      }
    }

    .image-container {
      .plan-image {
        height: 400px;
        background-repeat: no-repeat;
        object-fit: cover;
        background-size: cover;
        background-position: center center;
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        img {
          overflow: hidden;
          border-radius: 25px;
          object-fit: cover;
        }
      }

      .item-button {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: flex-end;
        &.right {
          justify-content: flex-start;
        }
        width: 100%;
        flex: 1 1;
        margin-top: 40px;
        button {
          background-color: #00abb6;
          color: #fff;
          width: 214px;
          height: 41px;
          padding: 0 30px;
          border: none;
          border-radius: 50px;
          height: 60px;
          font-size: 16px;
          line-height: 16px;
          font-weight: 700;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          box-shadow: 0 10px 25px rgba(7, 124, 168, 0.25);
        }

        .item-price {
          align-self: center;
          .item-currency {
            font-weight: 100;
            font-size: 18px;
            color: #2d365d;
            margin: 0;
          }
          .item-regular-price {
            color: #49be78;
            font-weight: 800;
            line-height: 30px;
            font-size: 30px;
            margin: 0;
          }
        }
      }
    }
  }
}
