#blog {
  width: 100%;
  #blog-container {
    margin-top: 25px;
    margin-bottom: 110px;
    .blog-content {
      p {
        font-family: Bakh !important;
      }
    }
    .blog-header {
      height: 500px;
      width: 90%;
      position: relative;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      border-radius: 35px;
      figure {
        border-radius: 35px;
        overflow: hidden;
        img {
          object-fit: cover;
        }
      }

      .blog-info {
        position: absolute;
        background: rgb(15, 41, 93);
        width: 268px;
        min-height: 380px;
        background: linear-gradient(
          0deg,
          rgba(15, 41, 93, 1) 0%,
          rgba(15, 41, 93, 0) 100%
        );
        position: absolute;
        left: -130px;
        bottom: 10px;
        border-radius: 35px;
        padding: 35px 35px 15px 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        .blog-info-item {
          color: #fff;
          border-bottom: 1px solid rgba(255, 255, 255, 0.07);
          width: 100%;
          padding-bottom: 10px;
          &:last-child {
            border: none;
          }
          p {
            font-size: 20px;
            font-weight: 900;
            margin: 0;
          }
          span {
            margin: 0;
            font-size: 11px;
          }
          &.category {
            text-align: center;
          }
          .blog-info-content {
            display: flex;
            align-items: center;
            gap: 20px;
            .blog-icon {
              background-color: #354f83;
              border-radius: 50px;
              width: 50px;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }

    .blog-title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .blog-title {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        h1 {
          color: #0f295d;
          font-size: 30px;
          font-weight: 900;
        }
        span {
          position: relative;
          display: flex;
          width: 69px;
          justify-content: center;
          align-items: center;
          img {
            z-index: 2;
          }
          &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            width: 69px;
            height: 12px;
            border-radius: 6px;
            background-color: #f5f3fc;
          }
        }
      }

      .blog-likes {
        height: 50px;
        border: 1px solid #f5f3fc;
        padding: 15px 25px;
        background-color: #fff;
        border-radius: 25px;
        display: flex;
        align-items: center;
        gap: 30px;
        span {
          display: flex;
          gap: 5px;
          font-size: 14px;
          color: #212341;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            transform: scale(1.1);
          }
          &.like {
            span {
              color: #00867d;
            }
          }
          &.dislike {
            span {
              color: #ee232b;
            }
          }
          span {
            font-size: 22px;
          }
        }
      }
    }

    .blog-divider {
      background-color: #f5f3fc;
      height: 1px;
      width: 100%;
      display: block;
      position: relative;
      margin: 20px 0 40px 0;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 1px;
        background-color: #0f295d;
      }
    }

    .blog-content {
      color: #212341;
    }
  }
}
