.camera {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
}

#scanner {
  width: 100%;
  position: relative;

  .custom-keyboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    * {
      font-family: "Courier New", Courier, monospace !important;
      font-weight: 900;
    }
  }

  .close-button {
    grid-column: span 3;
    background-color: #f5222d;
    color: white;
  }
}

#user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  .qrcode {
    width: 200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  h3 {
    margin: 10px 0;
  }

  h6 {
    margin: 5px 0;
    text-transform: uppercase;
  }

  p {
    font-size: 14px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    line-height: 10;
  }

  .card-container {
    background-color: #fefefe;
    border: 1px solid #ededed;
    border-radius: 5px;
    color: #b3b8cd;
    padding-top: 30px;
    position: relative;
    width: 350px;
    max-width: 100%;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
  }

  .card-container .pro {
    color: #231e39;
    background-color: #febb0b;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
  }

  .card-container .round {
    border: 1px solid #03bfcb;
    border-radius: 50%;
    padding: 7px;
  }

  button.primary {
    background-color: #03bfcb;
    border: 1px solid #03bfcb;
    border-radius: 3px;
    color: #231e39;
    font-weight: 500;
    padding: 10px 25px;
    padding-top: 4px;
    margin-top: 10px;
    width: 100%;
  }

  button.primary.ghost {
    background-color: transparent;
    color: #02899c;
  }

  .skills {
    background-color: #1f1a36;
    text-align: right;
    padding: 15px;
    margin-top: 30px;
  }

  .skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .skills ul li {
    border: 1px solid #2d2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
    width: 100%;
  }

  footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
  }

  footer p {
    margin: 10px 0;
  }

  footer i {
    color: red;
  }

  footer a {
    color: #3c97bf;
    text-decoration: none;
  }
}
