.course-step-content {
  margin-top: 25px;
}

.dynamic-delete-button {
  position: relative;
  top: 4px;
  margin: 0 8px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.section-wrapper {
  background: #f6f6f6;
  border-radius: 25px;
  padding: 10px 40px !important;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.section-title {
  width: 50%;
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  border-top: 1px dashed #ccc;
  padding-top: 26px;
  &:first-child {
    border-top: none;
  }
  input,
  .ant-form-item {
    width: 100%;
  }
  .dynamic-delete-button {
    top: -12px;
  }
}

.lesson-item {
  width: 100%;
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  gap: 8px;
  .dynamic-delete-button {
    top: -12px;
  }
  .lesson-item-order {
    width: 70px;
  }
  .lesson-item-lesson {
    width: 300px;
  }
}
