#blogs {
  width: 100%;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
  #blogs-container {
    .ant-spin-container {
      z-index: 1;
    }
  }
  .blogs-slider {
    position: relative;
    &::after {
      content: "";
      background: url("/assets/slides/slider-pattern.png");
      width: 120px;
      height: 199px;
      position: absolute;
      left: -30px;
      bottom: -30px;
      z-index: 1;
    }
    .blogs-main-swiper {
      height: 413px;
      border-radius: 35px !important;
      position: relative;
      z-index: 2;
      .blogs-slider-item {
        height: 500px;
        border-radius: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 35px;
        img {
          border-radius: 35px;
          object-fit: cover;
        }
        .blogs-slider-content {
          position: absolute;
          background: rgb(15, 41, 93);
          background: linear-gradient(
            331deg,
            rgba(15, 41, 93, 1) 0%,
            rgba(15, 41, 93, 0) 100%
          );
          font-size: 42px;
          font-weight: 800;
          color: #fff;
          width: 450px;
          height: 190px;
          border-radius: 30px;
          bottom: 20px;
          right: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 30px;
        }
      }
    }
  }

  #blogs-filter {
    height: 285px;
    margin: 0 0 50px 0;
    position: relative;
    width: 100%;
    background-color: #4a90e2;
    border-radius: 35px;
    padding: 30px 40px;
    background: no-repeat #0f295d right center
      url("/assets/filter-background.png");

    .section-title {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      margin-bottom: 20px;
      h2 {
        color: #fff;
        font-size: 22px;
        font-weight: 100;
        margin: 0;
        strong {
          font-size: 30px;
          font-weight: 900;
        }
      }

      .icon-btn {
        width: 100px;
        height: 34px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        font-size: 42px;
        &::after {
          content: "";
          width: 65px;
          height: 65px;
          border: 2px solid rgba(255, 255, 255, 0.1);
          position: absolute;
          border-radius: 15px;
        }
      }
    }

    .ant-input-affix-wrapper {
      height: 55px;
      border-radius: 50px;
      padding-right: 25px;
      input {
        display: flex;
        align-items: center;
        padding-right: 5px;
      }
      button {
        background-color: #4a90e2;
        padding: 0 45px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        border: none;
        font-size: 13px;
        border-radius: 50px;
      }
    }
  }

  #sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .sidebar-item {
      z-index: 5;
      min-height: 200px;
      background-color: #fff;
      width: 100%;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
      border-radius: 35px;
      padding: 20px;
      .sidebar-title {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 243, 240, 1) 100%
        );
        border-radius: 50px;
        height: 65px;
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 15px;
        font-size: 18px;
        font-weight: 800;
        .sidebar-icon {
          width: 42px;
          height: 42px;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
        }
        p {
          color: #4a90e2;
          font-size: 14px;
          font-weight: 4500;
        }
      }
      .sidebar-content {
        margin-top: 20px;
        padding: 20px 10px;
        .ant-radio-group {
          width: 100%;
        }
        .ant-checkbox-wrapper {
          display: flex;
          align-items: center;
        }
        ul {
          padding: 0;
          li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            .ant-radio-wrapper .ant-radio-inner {
              background-color: #fff;
              border-color: #e7ebee;
              top: -2px;
              overflow: hidden;
            }
            .ant-radio-wrapper:hover .ant-radio-wrapper,
            .ant-radio-wrapper:hover .ant-radio-inner {
              border-color: #fff;
            }
            .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
              border-color: #4a90e2;
              background-color: #fff;
              width: 20px;
              height: 20px;
              &::after {
                background-color: #4a90e2;
                transform: scale(1);
                width: 12px;
                height: 12px;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 3px;
              }
            }
            .count {
              border: 1px solid #f5f3fc;
              padding: 2px 12px;
              border-radius: 10px;
              color: #939aa4;
              font-size: 14px;
            }
          }
        }
      }
    }

    .sidebar-available-items {
      background-color: #f8f9fb;
      height: 65px;
      width: 100%;
      border-radius: 60px;
    }
  }
}
