#plans {
  width: 100%;
  position: relative;
  z-index: 100;

  .page-title {
    display: flex;
    align-items: center;
    gap: 35px;
    h1 {
      font-size: 38px;
      color: #fff;
      line-height: 52px;
      strong {
        font-size: 52px;
        font-weight: 900;
      }
    }
  }
  #plans-card {
    background: rgb(45, 54, 93);
    background: linear-gradient(
      45deg,
      rgba(45, 54, 93, 0) 65%,
      rgba(45, 54, 93, 1) 100%
    );
    border-radius: 50px;
    padding: 40px;
  }

  .plans {
    display: flex;
    width: 100%;
    gap: 16px;
    flex-direction: row;
    flex-wrap: wrap;
    .featured-slider-item {
      background: #fff;
      height: 425px !important;
      min-width: 360px;
      width: 100%;
      border-radius: 45px;
      padding: 37px;
      overflow: visible;
      cursor: pointer;
      position: relative;
      display: grid;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.09);
      &:hover {
        button {
          background-color: #0f295d !important;
          color: #fff !important;
        }
        &::after {
          background-color: #4a90e2;
        }
      }

      .item-content {
        text-align: right;
        .item-title {
          font-size: 30px;
          font-weight: 900;
          margin: 20px 0 15px 0;
          margin-top: 0;
          color: #2d365d;
          transition: all 0.3s;
          text-align: right;
        }

        .type-pill {
          background-color: #fff3f0;
          text-align: center;
          font-size: 13px;
          border-radius: 30px;
          margin-top: 25px;
          padding: 4px 15px;
          color: #ff8a66;
        }
        .item-information {
          margin-top: 20px;
          display: flex;
          text-align: right;
          justify-content: space-between;
          ul {
            position: relative;
            li {
              padding-right: 27px;
              margin-bottom: 12px;
              position: relative;
              color: #212341;
            }
            li:before {
              content: "";
              position: absolute;
              right: 0;
              top: 3px;
              width: 16px;
              height: 16px;
              background: url("/assets/icons/bullet-check.png");
              background-size: 16px 16px;
            }
          }
          .item-author {
            margin-top: 5px;
            color: #939aa4;
            font-size: 14px;
            display: block;
          }
        }
      }
      .item-button {
        position: relative;
        border-top: 1px dotted #c3cddc;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-self: center;
        padding-top: 20px;
        button {
          background-color: #ecfcfc;
          color: #39d4df;
          height: 41px;
          padding: 0 30px;
          border: none;
          border-radius: 50px;
        }

        .item-price {
          align-self: center;
          .item-currency {
            font-weight: 100;
            font-size: 13px;
            color: #2d365d;
            margin: 0;
          }
          .item-regular-price {
            color: #49be78;
            font-weight: 800;
            line-height: 13px;
            font-size: 24px;
            margin: 0;
          }
        }
      }
      &::after {
        content: "";
        background-color: rgba(221, 224, 231, 0.15);
        border-radius: 35px;
        z-index: -1;
        width: 85%;
        right: 0;
        left: 0;
        margin: 0 auto;
        position: absolute;
        height: 50px;
        bottom: -4px;
      }
      &::before {
        content: "";
        transition: all 0.3s;
        background-color: rgba(221, 224, 231, 0.15);
        border-radius: 35px;
        z-index: -1;
        width: 85%;
        right: 0;
        left: 0;
        margin: 0 auto;
        position: absolute;
        height: 40px;
        top: -4px;
      }
    }
  }
}
