#category-slider {
  width: 100%;
  background: center top url("/assets/shadow.png") no-repeat;
  margin: 90px 0 0 0;
  height: 150px;
  text-align: center;
  p {
    margin-bottom: 50px;
  }
  .categories-swiper {
    width: 100%;
    .category-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 35px;
      cursor: pointer;
      &:hover {
        span {
          background-color: #0f295d !important;
          color: #fff;
        }
      }
      span {
        color: #939aa4;
        background: #f8f9fb;
        padding: 5px 20px;
        border-radius: 15px;
        transition: all 0.3s;
        font-weight: 600;
      }
    }
  }
}
