@media (max-width: 48em) {
  #courses {
    padding: 0 16px;
    #courses-filter {
      padding: 15px 20px !important;
    }
  }
  #course {
    #course-container {
      .course-curriculum {
        padding: 40px 16px !important;
        h2 {
          font-size: 24px !important;
        }
        .course-lessons li .course-lessons-item {
          width: 84% !important;
          li {
            width: 100% !important;
          }
        }
      }
      #course-info {
        padding: 15px 16px;
      }
      .course-content {
        padding: 0 16px;
      }
      .course-title {
        h1 {
          font-size: 22px !important;
        }
      }
    }
  }
  #course
    #course-container
    .course-curriculum
    .course-lessons
    li
    .course-lessons-children
    li {
    width: 100% !important;
  }

  #review {
    padding: 35px !important;
  }

  #review .review-total .sliders .slider-item {
    flex: 0 0 100%;
  }

  .ant-layout-content {
    overflow: hidden;
  }

  #main-slider {
    overflow: hidden;
    padding-top: 60px !important;
    .main-image {
      z-index: -1;
      top: -450px !important;
    }
  }

  .hidden-xs {
    display: none;
  }
  #featured-courses,
  #latest-products,
  #latest-courses {
    padding-left: 16px;
    padding-right: 16px;
    background-size: auto !important;
  }

  #main-slider .slider-main-content .slider-meta .slider-button {
    span {
      font-size: 12px;
    }
  }

  #latest-courses {
    margin-top: 55px !important;
  }

  #main-slider .slider-main-content h1 {
    font-size: 26px !important;
  }
  #main-slider .slider-main-content h1 strong {
    font-size: 38px !important;
    font-weight: 700 !important;
  }
  #main-slider .slider-main-content p {
    font-size: 14px !important;
  }

  .section .section-title {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section.featured .main-swiper,
  .section .main-swiper {
    padding-right: 0 !important;
  }

  .section.featured .section-title .icon-btn,
  .section .section-title .icon-btn {
    width: 28px !important;
    height: 28px !important;
  }
  .section.featured .section-title .icon-btn::after,
  .section .section-title .icon-btn::after {
    width: 44px !important;
    height: 44px !important;
    border-radius: 18px !important;
  }
  .section.featured .section-title h2,
  .section .section-title h2 {
    font-size: 14px !important;
  }
  .section.featured .section-title h2 strong,
  .section .section-title h2 strong {
    font-size: 20px !important;
  }
  .section.featured .section-title,
  .section .section-title {
    gap: 20px !important;
  }
  .about-image {
    img {
      margin-top: 10px !important;
      width: 100% !important;
    }
  }
  .section .section-actions .actions-btn button {
    padding: 0 20px;
    span {
      font-size: 12px !important;
    }
  }

  #category-slider {
    margin: 40px 0 !important;
    height: auto !important;
  }

  #main-footer .footer-title {
    margin-bottom: 0;
  }

  .awards {
    img {
      width: 100%;
      height: 100%;
    }
  }
  #main-footer .footer-title {
    font-size: 18px !important;
  }
  #main-footer #footer-navigation {
    padding-right: 40px;
  }

  #main-footer {
    margin-top: 20px;
    .copyright {
      gap: 20px;
      p {
        font-size: 12px;
      }
    }
  }

  #main-footer .footer-socials span {
    width: 30px;
    height: 30px;
    span {
      font-size: 16px;
    }
  }

  #account {
    position: relative;
    z-index: 10;
    margin-top: 12px;
    margin-left: 0;
    button {
      height: 40px;
      width: 40px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }
  }

  #breadcrumb {
    margin-top: 60px;
    margin-bottom: 15px;
  }
  #cart {
    position: relative;
    height: 60px;
    min-width: 80px;
    width: 80px;
    background-color: #49be78;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      background-color: #3fad6b;
      span {
        transform: scale(1.1);
      }
    }
    span {
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.2);
      padding: 0 12px;
      border-radius: 8px;
      color: #fff;
      position: absolute;
      right: -12px;
      font-size: 13px;
      transition: all 0.3s;
    }
  }

  #header {
    display: none;
  }

  #nav-drawer {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 16px;
    left: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.dark-navbar {
      span {
        color: #0f295d;
      }
    }
    span {
      padding-top: 16px;
      padding-right: 8px;
      color: #fff;
      font-size: 26px;
    }
  }
  #drawer-list {
    margin: 0;
    padding: 0;
    li {
      padding: 8px 0;
      display: flex;
      gap: 8px;
      align-items: center;
      span {
        color: #0f295d;
      }
      a {
        color: #0f295d;
      }
    }
  }

  #ads-banners {
    div {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
    }
  }

  #blog {
    padding: 0 16px;
  }
  #blog #blog-container .blog-header .blog-info {
    left: 10px;
  }
  #blog #blog-container .blog-header {
    width: 100% !important;
  }

  #blog #blog-container .blog-title-container .blog-title span::after {
    width: 39px;
  }

  #blog #blog-container .blog-title-container .blog-title h1 {
    font-size: 22px !important;
  }
  #blog #blog-container .blog-title-container .blog-likes {
    padding: 10px !important;
  }

  #blog #blog-container .blog-title-container .blog-likes span span {
    font-size: 18px;
  }

  #blogs {
    padding: 0 16px;
    #blogs-filter {
      padding: 15px 20px !important;
    }
    .blog-slider-item {
      width: 100%;
    }
  }
  #blogs
    .blogs-slider
    .blogs-main-swiper
    .blogs-slider-item
    .blogs-slider-content {
    padding: 15px !important;
    font-size: 24px !important;
    justify-content: flex-start;
  }

  .blog-content {
    img {
      max-width: 100%;
    }
  }

  #contact {
    padding: 0 16px;
    .map {
      width: 100%;
    }
    .contact-container .contact-info {
      flex-direction: column;
    }
  }

  #product {
    padding: 0 16px;
    #product-container .product-content h1 {
      font-size: 22px !important;
    }
    .pattern {
      display: none;
    }
    .product-description .desc {
      width: 100%;
    }
  }

  #buy-course,
  #buy-product {
    padding: 0 16px !important;
  }

  #buy-product #buy-product-container {
    padding: 25px !important;
  }

  #buy-course
    #buy-course-container
    .course-price-container
    .course-total-price.stripe {
    padding: 15px;
  }

  #buy-course #buy-course-container {
    padding: 30px 15px !important;
  }

  #buy-product #buy-product-container .product-content-info .discount-box {
    flex-direction: column;
    justify-content: space-between;
  }

  #buy-product
    #buy-product-container
    .product-content-info
    .product-checkout-info {
    flex-direction: column;
    padding: 0 !important;
    margin-bottom: 15px;
  }

  #login-page {
    padding: 0 16px !important;
    #login-card {
      padding: 75px 25px !important;
    }
  }

  #buy-course {
    .course-time,
    .course-lessons {
      display: none !important;
    }
  }

  #buy-course
    #buy-course-container
    .course-content-info
    .course-checkout-info
    .course-checkout-title
    h1 {
    font-size: 24px !important;
  }

  #buy-course-container {
    padding: 0 16px !important;
  }

  .panel-nav-icon {
    display: flex;
    font-size: 24px !important;
    color: #0f295d;
    margin: 15px 0;
  }
  #teacher-dashboard {
    padding: 0 16px;
  }

  .nav-panel-drawer {
    .ant-drawer-body {
      padding: 0 !important;
    }
  }

  #shop .shop-slider .shop-main-swiper {
    height: 200px;
  }

  #shop .shop-slider .shop-main-swiper .shop-slider-item {
    width: 100%;
    height: 200px;
    padding: 0 16px;
    img {
      object-fit: contain !important;
      padding: 0 16px;
    }
  }

  .featured-slider-item,
  .latest-slider-item {
    width: 100% !important;
  }
  .low-order {
    order: 2 !important;
  }
  .top-order {
    order: 1 !important;
  }
}
