:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.chat-body {
  overflow: hidden;

  .ant-card-body {
    padding: 0 !important;
  }
}

.msger {
  font-family: peyda;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  height: calc(100% - 50px);
  border-top: 1px solid #f0f0f0;
  background: var(--msger-bg);
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  max-height: 500px;
  overflow-y: auto;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  margin-left: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  min-width: 300px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-right-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-left-radius: 0;
}
.right-msg .msg-img {
  margin: 0 10px 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: #f0f0f0;
  background: #eee;
  font-family: peyda;
}
.msger-inputarea * {
  border: none;
  border-radius: 3px;
  font-size: 1em;
  font-family: peyda;
}
.msger-input {
  flex: 1;
  background: #ddd;
  font-family: peyda;
  margin-bottom: 0;
  border-radius: 16px;
  overflow: hidden;
  input {
    padding: 10px;
    width: 100%;
  }
}
.msger-send-btn {
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
  margin-left: 10px;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: #fcfcfe;
}
